sonar.organization=reapit
sonar.projectKey=reapit_ts-cdk-constructs
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/tests/**,**/integ-tests/**,jest.config.js
sonar.exclusions=**/*.snapshot/**